spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.application.name=referral-service

##Eureka Config
eureka.client.serviceUrl.defaultZone=http://eureka.dev.allessentials.in/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.lease-expiration-duration-in-seconds=10

#User Groups Service
service.base.url=${USER_SERVICE_URL}
service.users-groups.name=users-groups-v1
service.users-groups.url.usermygroups=/users/me/groups
service.users-groups.x.tenantid=COLCO

#Messaging Service
service.messaging.name=messaging-v1

##Service URLS
user.service.url=http://dev.colco.app/api/users
post.service.url=${POST_SERVICE_URL}
message.service.url=${MESSAGE_SERVICE_URL}

##Mongo
spring.data.mongodb.host=${MONGO_HOST1}:${MONGO_PORT1},${MONGO_HOST2}:${MONGO_PORT2},${MONGO_HOST3}:${MONGO_PORT3}
spring.data.mongodb.database=${MONGO_USERSERVICE_DB_NAME:colcoDB}
spring.data.mongodb.username=${MONGO_USERSERVICE_DB_USER_NAME}
spring.data.mongodb.password=${MONGO_USERSERVICE_DB_USER_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.replicaSet=rs0

##FCM key
my.fcm.key=AAAAh10m8X4:APA91bG_OXyDtoVk0jIYfo1d87JIks2rT7wQUetoh42bVtZHOTNuNPAp9V7Qmr5wjFr7YAqEDeh3eEME8SPzMDNShDqzcMWHmoYjnToaQK4gR-m7qiVC5UgIOqolUfddoUmLmk5MyJZC
